<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Simple Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Public Sans', sans-serif;
            background-color: #f0f0f0;
        }
        #container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        pre {
            background: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
            cursor: pointer; /* Cambia el cursor al pasar el mouse por encima */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Bienvenido</h1>
        <p>Para instalar, ejecute el siguiente comando en su terminal:</p>
        <pre id="commandBlock">bash -c "$(curl https://doncom.me/install.sh)"</pre>
    </div>

    <script>
        document.getElementById('commandBlock').addEventListener('click', function() {
            navigator.clipboard.writeText(this.textContent).then(function() {
                alert('Comando copiado al portapapeles!');
            }).catch(function(error) {
                console.error('Error al copiar el comando:', error);
                alert('Hubo un problema al copiar el comando.');
            });
        });
    </script>
</body>
</html>
